*** Variables ***
${BROWSER}        Chrome
${BASE_URL}       https://parabank.parasoft.com/parabank/index.htm?ConnType=JDBC

${INVALID_USER}   invalidUser
${INVALID_PASS}   invalidPassword
${ERROR_MESSAGE}  The username and password could not be verified.

${VALID_USER}     john
${VALID_PASS}     demo

${FIRST_NAME}     Mazen
${LAST_NAME}      Hekal
${ADDRESS}        Cairo
${CITY}           Cairo
${STATE}          Egypt
${ZIP}            12345
${PHONE}          0100000000
${SSN}            123456789
${USERNAME}       mazen12345
${PASSWORD}       Test@123

${AccountCreated}    False
${account_number}

${LOAN_AMOUNT}    100
${DOWN_PAYMENT}   50